<!DOCTYPE html>
<html>

	<head>
		<style>
		body {
			font-family: 'Pacifico', cursive;
			background-image: url("static/background1.webp");
			background-size: cover;
			background-color: white;
		
		}

		h1 {
			text-align: center;
			margin-top: 40px;
		}

		table {
			border-collapse: collapse;
			margin: 40px auto;
		}

		th,
		td {
			border: 1px solid black;
			padding: 16px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-style: italic;
		}

		.index {
			text-align: center;
			margin-top: 200px;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.navbar .home {
			margin-left: auto;
			margin-right: 10px;
			/* Adjust the right margin as needed */
		}

		.navbar-container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px;
			background-color: black;
			color: #ffffff;
			transition: background-color 0.3s ease;
			opacity: 1;
			z-index: 1;
		}

		.nav__contents {
			display: flex;
			justify-content: center;
		}

		.home-icon {
			position: fixed;
			right: 20px;
			cursor: pointer;
			width: 30px;
			background-color: white;
			top: 20px;
			transition-timing-function: ease-in;
			transform: all 0.5s;

		}
		.home-cloud {
			position: fixed;
			left: 20px;
			width: 30px;
			background-color: white;
			top: 20px;
		}

		.Schart__parent {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    width: 75vw; /* Set the width to 75% of the viewport width */
    height: 75vh; /* Set the height to 75% of the viewport height */
  }

  #SChart {
    width: 75%; 
	height: 100%;
	display: flex;
    align-items: center;
    justify-content: center;
  }
	</style>
	</head>

	<body>
		<div class="navbar-container">
			<div class="nav__contents">
				<nav class="navbar">
					<h2>Panini Pande (1002064144)</h2>
					<a href="/" class="nav__link">
						<div class="home">
							<img src="/static/home.png" alt="Home" class="home-icon">
						</div>
					</a>
					<div class="cloud">
						<img src="/static/cloud.png" alt="Home" class="home-cloud">
					</div>
				</nav>
			</div>
		</div>
		<div class="Schart__parent">
			<div id="SChart">
				{% if msg %}
				<script type="text/javascript"
					src="https://www.gstatic.com/charts/loader.js"></script>
				<script type="text/javascript">
			google.charts.load('current', { 'packages': ['corechart'] });
			google.charts.setOnLoadCallback(drawChart);

			function drawChart() {
					var data = google.visualization.arrayToDataTable([
						['S', 'T', { role: 'style' }],
						{% for row in r %}
				[{{ row[0] }}, {{ row[1] }}, {% if row[0] <= average_s %}'green'{% else %} 'red'{% endif %}],
				{% endfor %}
      ]);

				var options = {
					title: 'Datas chart',
					is2D: true,
					width: '90%',
					height: '90%',
					hAxis: {
						title: 'S',
						titleTextStyle: {
							bold: true
						},
						textStyle: {
							bold: true // Make the axis labels bolder
						},
						baselineColor: '#000', // Set the color of the X axis line

					},
					vAxis: {
						title: 'T',
						titleTextStyle: {
							bold: true
						},
						textStyle: {
							bold: true // Make the axis labels bolder
						},
						baselineColor: '#000', // Set the color of the Y axis line

					},
					legend: 'none',
					series: {
						0: {
							pointShape: 'circle',
							pointSize: 5,
							//   color: 'black'
						}
					}
				};
				var chart = new google.visualization.ScatterChart(document.getElementById('SChart'));
				chart.draw(data, options);

			}
		</script>
			</div>
		</div>

		<br />
		{% endif %}
	</body>

</html>