<!DOCTYPE html>
<html>
<head>
  <style>
    body {
			font-family: 'Pacifico', cursive;
			background-image: url("static/background1.webp");
			background-size: cover;
			background-color: white; /* Fallback color in case the image fails to load */
		}

		h1 {
			text-align: center;
			margin-top: 40px;
		}

		table {
			border-collapse: collapse;
			margin: 40px auto;
		}

		th,
		td {
			border: 1px solid black;
			padding: 16px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-style: italic;
		}

    .index{
      text-align: center;
      margin-top: 200px;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .navbar .home {
      margin-left: auto;
      margin-right: 10px; /* Adjust the right margin as needed */
    }
    .navbar-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: black;
      color: #ffffff;
      transition: background-color 0.3s ease;
      opacity: 1;
      z-index: 1;
    }
    
    .nav__contents {
      display: flex;
      justify-content: center;
    }
    
    .home-icon {
    position: fixed;
    right: 20px;
    cursor: pointer;
    width: 30px;
    background-color: white;
    top: 20px;
    transition-timing-function: ease-in;
transform: all 0.5s;

    }
    .home-cloud{
    position: fixed;
    left: 20px;
    width: 30px;
    background-color: white;
    top: 20px;
    }

    .piechart__parent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#piechart {
  width: 250%; /* Set the width to 75% of the parent container */
  height: 100%; /* Set the height to 100% of the parent container */
  mix-blend-mode: multiply;
}
  </style>
</head>
<body>
  <div class="navbar-container">
    <div class="nav__contents">
      <nav class="navbar">
        <h2>Panini Pande (1002064144)</h2>
        <a href="/" class="nav__link">
          <div class="home">
            <img src="/static/home.png" alt="Home" class="home-icon">
          </div>
        </a>
        <div class="cloud">
          <img src="/static/cloud.png" alt="Home" class="home-cloud">
        </div>
      </nav>
    </div>
  </div>
  
    <div class="piechart__parent">
      <div id="piechart" style="mix-blend-mode: multiply;">
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <script type="text/javascript">
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
    
        function drawChart() {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Range');
          data.addColumn('number', 'Count');
        
          {% for r in result1 %}
          data.addRows([["{{ r[0] }} to {{ r[1] }}", {{ r[2] }}]]);
          {% endfor %}
        
          var options = {
  title: 'Data Distribution',
  is3D: true,
  titleTextStyle: {
    fontSize: 30,
    bold: true,
    color: 'black'
  },
  colors: ['#FFA500', '#00FF00', '#36DFAE', '#800080', '#3A898A', '#CEDBDC', '#C290E7'], // Array of custom colors
  pieSliceTextStyle: {
    color: 'black' // Set the color of the numbers inside the pie chart
  }
};
 
          var chart = new google.visualization.PieChart(document.getElementById('piechart'));
          chart.draw(data, options);
        }
      </script>
      </div>
      </div>

   
   
</div>
</body>
</html>