<!DOCTYPE html>
<html>
<head>
  <style>
    body {
			font-family: 'Pacifico', cursive;
			background-image: url("static/background1.webp");
			background-size: cover;
			background-color: white; /* Fallback color in case the image fails to load */
		}

		h1 {
			text-align: center;
			margin-top: 40px;
		}

		table {
			border-collapse: collapse;
			margin: 40px auto;
		}

		th,
		td {
			border: 1px solid black;
			padding: 16px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-style: italic;
		}

    .index{
      text-align: center;
      margin-top: 200px;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .navbar .home {
      margin-left: auto;
      margin-right: 10px; /* Adjust the right margin as needed */
    }
    .navbar-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: black;
      color: #ffffff;
      transition: background-color 0.3s ease;
      opacity: 1;
      z-index: 1;
    }
    
    .nav__contents {
      display: flex;
      justify-content: center;
    }
    
    .home-icon {
    position: fixed;
    right: 20px;
    cursor: pointer;
    width: 30px;
    background-color: white;
    top: 20px;
    transition-timing-function: ease-in;
transform: all 0.5s;



    }
    .home-cloud{
    position: fixed;
    left: 20px;
    width: 30px;
    background-color: white;
    top: 20px;
    }
  </style>
</head>
<body>
 
    
  <div class="navbar-container">
    <div class="nav__contents">
      <nav class="navbar">
        <h2>Panini Pande (1002064144)</h2>
        <a href="/" class="nav__link">
          <div class="home">
            <img src="/static/home.png" alt="Home" class="home-icon">
          </div>
        </a>
        <div class="cloud">
          <img src="/static/cloud.png" alt="Home" class="home-cloud">
        </div>
      </nav>
    </div>
  </div>


    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
      'packages': ['map'],
      'mapsApiKey': 'AIzaSyDvWWeRiHDOqJYbSjAuJgpcxIteCj1ytmk'
      
      });
      google.charts.setOnLoadCallback(drawMap);
  
      function drawMap() {
        var data = google.visualization.arrayToDataTable([
          ['Lat','Long','Name'],
          [32.7292,-97.1152, 'university'],
          [32.8998,-97.0403,'airport']
        ]);
  
      var options = {
        showTooltip: true,
        showInfoWindow: true
      };
  
      var map = new google.visualization.Map(document.getElementById('chart_div'));
  
      map.draw(data, options);
    };
    </script>
    </head>
    <body>
      <div id="chart_div"></div>
  
</body>
</html>